<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">

   <top>
      <Label text="Encuestas" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
         <BorderPane.margin>
            <Insets bottom="10" top="20" />
         </BorderPane.margin>
      </Label>
   </top>

   <center>
      <VBox alignment="CENTER" spacing="20" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" spacing="20">
               <children>
                  <Button fx:id="buttonAdmin" mnemonicParsing="false" onAction="#onButtonAdmin" prefHeight="85.0" prefWidth="140.0" text="Encuestas" />
                  <Button fx:id="buttonRespuestas" mnemonicParsing="false" onAction="#onButtonRespuestas" prefHeight="85.0" prefWidth="140.0" text="Respuestas" />
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="20">
               <children>
                  <Button fx:id="buttonUsuario" mnemonicParsing="false" onAction="#onButtonUsuario" prefHeight="85.0" prefWidth="140.0" text="Usuarios" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>

</BorderPane>
